# spring-security-session

./: README.md  Untitled-1.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/lhk/backend/: UiApplication.java
backend/src/main/java/com/lhk/backend/config/: SecureConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lhk/backend/: DemoApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts
resource/: pom.xml
resource/src/main/java/com/lhk/security/resource/: ResourceApplication.java
resource/src/main/java/com/lhk/security/resource/config/: HttpSessionConfiguration.java  SecurityConfiguration.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/lhk/security/resource/: ResourceApplicationTests.java
